# Configuración del servidor
server.port=8080

# Información de la aplicación
spring.application.name=kafka-consumer-service

# Configuración de Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Configuración de seguridad SASL
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret";

# Configuración del Schema Registry
spring.kafka.properties.schema.registry.url=http://localhost:8081

# Configuración del consumidor
spring.kafka.consumer.group-id=kafka-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.enable-auto-commit=false

# Tópico de Kafka a consumir
kafka.topic.name=kafka-messages-topic

# Configuración de logs
logging.level.root=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.example=DEBUG
