# Configuración para tests
spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}

# Sin seguridad para tests embebidos
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=
spring.kafka.properties.sasl.jaas.config=

# Configuración del Schema Registry para tests
spring.kafka.properties.schema.registry.url=mock://localhost:8081

# Configuración del consumidor para tests
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Tópico de Kafka a consumir
kafka.topic.name=test-kafka-messages-topic

# Configuración de logs
logging.level.root=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.example=DEBUG
