# Configuraci贸n para tests
spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}

# Sin seguridad para tests embebidos
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=
spring.kafka.properties.sasl.jaas.config=

# Configuraci贸n del consumidor para tests
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# T贸pico de Kafka a consumir
kafka.topic.name=test-kafka-messages-topic

# Configuraci贸n de logs
logging.level.root=INFO
logging.level.org.springframework.kafka=INFO
logging.level.com.example=DEBUG
